# Structor.CMS

./: README.md
.github/workflows/: PostsService_dotnet.yml
CommentsService/: Dockerfile  README.md  pom.xml
CommentsService/src/main/java/structor/cms/comments_service/: CommentsServiceApplication.java
CommentsService/src/main/java/structor/cms/comments_service/config/: DomainConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
CommentsService/src/main/java/structor/cms/comments_service/controller/: CommentsController.java  HomeController.java
CommentsService/src/main/java/structor/cms/comments_service/domain/: Comment.java  IEntity.java
CommentsService/src/main/java/structor/cms/comments_service/integrations/messagingContracts/: PostDeletedMessage.java
CommentsService/src/main/java/structor/cms/comments_service/integrations/rabbitmq/config/: PostCachedConfig.java  PostDeletedConfig.java
CommentsService/src/main/java/structor/cms/comments_service/integrations/rabbitmq/consumers/: PostCachedConsumer.java  PostDeletedConsumer.java
CommentsService/src/main/java/structor/cms/comments_service/model/: CommentDTO.java  FilterDTO.java  NewCommentDTO.java  UpdatedCommentDTO.java
CommentsService/src/main/java/structor/cms/comments_service/repos/: CommentRepository.java  CommentsSpecification.java
CommentsService/src/main/java/structor/cms/comments_service/rest/: CommentResource.java
CommentsService/src/main/java/structor/cms/comments_service/service/: CommentService.java  MessagingConsumer.java
CommentsService/src/main/java/structor/cms/comments_service/util/: NotFoundException.java  ReferencedException.java  ReferencedWarning.java
CommentsService/src/main/java/structor/cms/comments_service/util/Exceptions/: NotFoundException.java  ReferencedException.java  ReferencedWarning.java
CommentsService/src/main/resources/: application.yml
K8s/: comments-db-depl.yaml  comments.depl.yaml  ingress-srv.yaml  ingress.yaml  local-pvc.yaml  posts-db-depl.yaml  posts-depl.yaml  posts-np-sv.yaml  rabbit-depl.yaml  ratings-db-depl.yaml  ratings-depl.yaml  redis-depl.yaml  secrets.txt
PostsService/: .gitignore  Dockerfile  PostsService.csproj  PostsService.http  PostsService.sln  Program.cs  ServicesCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PostsService/Controllers/: PostsController.cs  ValuesController.cs
PostsService/Core/: CoreAppCollections.cs  CoreServicesCollections.cs
PostsService/Core/Middlewares/: GlobalExceptionsMiddleware.cs
PostsService/Dtos/: CategoryDtos.cs  IDto.cs  PostDtos.cs  TagDtos.cs
PostsService/Entities/: Category.cs  Post.cs  Tag.cs
PostsService/Features/: ServicesCollectionExtensions.cs
PostsService/Features/BackgroundServices/: UpdateFrequentPosts.cs
PostsService/Features/CachedServices/: CachedFrequentPosts.cs  CachedTopRatedPosts.cs  ICachedFrequentPosts.cs  ICachedTopRatedPosts.cs
PostsService/Features/Controllers/: CategoriesController.cs  PostsController.cs  TagsController.cs
PostsService/Features/Dtos/: CategoryDtos.cs  IDto.cs  PostDtos.cs  TagDtos.cs
PostsService/Features/Entities/: Category.cs  Post.cs  Tag.cs
PostsService/Features/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  ITagRepository.cs  PostRepository.cs  TagRepository .cs
PostsService/Features/Services/: CategoryService.cs  ICategoryService.cs  IPostService.cs  ITagService.cs  PostService.cs  TagService.cs
PostsService/Infrastructure/: InfrastructureServicesCollection.cs
PostsService/Infrastructure/AutoMapper/: Profiles.cs
PostsService/Infrastructure/DTOs/REST/: Response.cs  Result.cs
PostsService/Infrastructure/DatabaseContext/: AppDbContext.cs
PostsService/Infrastructure/Entities/: IEntity.cs
PostsService/Infrastructure/Extentions/: IQueryableExtension.cs  StringExtension.cs
PostsService/Infrastructure/Migrations/: 20240404015130_Add-Posts-Categories-Tags.Designer.cs  20240404015130_Add-Posts-Categories-Tags.cs  20240412120934_Update-Post-NullableAuthorName.Designer.cs  20240412120934_Update-Post-NullableAuthorName.cs  AppDbContextModelSnapshot.cs
PostsService/Infrastructure/Repositories/: IRepository.cs  Repository.Tests.cs  Repository.cs
PostsService/Infrastructure/Services/: ICrudInterface.cs
PostsService/Integrations/MessagingContracts/: PostCached.cs  PostDeleted.cs  PostRated.cs  PostViewed.cs
PostsService/Properties/: launchSettings.json
PostsService/Properties/ServiceDependencies/posts-structorcms-dev - Web Deploy/: profile.arm.json
PostsService/Repositories/: IPostRepository.cs  PostRepository .cs
PostsService/ServiceCollection/: ServicesCollectionExtensions.cs
PostsService/Testing/Setup/: DbContextSetupFixture.cs
RatingsService/: .env  .prettierrc.json  Dockerfile  eslint.config.js  package.json
RatingsService/src/: index.js
RatingsService/src/Controllers/: CommentsController.js  PostsController.js  index.js
RatingsService/src/Integration/: PostDeletedConsumer.js
RatingsService/src/Integration/Consumers/: PostDeletedConsumer.js
RatingsService/src/config/: swagger.config.js
RatingsService/src/db/: index.js
RatingsService/src/db/Models/: Comment.js  Post.js
RatingsService/src/db/Repositories/: CommentsRepository.js  PostsRepository.js
RatingsService/src/docs/: swagger-output.json  swagger.gen.js
ViewsService/: ViewsService.sln
ViewsService/PostViewedFunction/: Dockerfile  PostViewedConsumer.csproj  PostViewedFunction.cs
ViewsService/PostViewedFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.viewsservice - Zip Deploy.json
ViewsService/PostViewedFunction/Properties/PublishProfiles/: viewsservice - Zip Deploy.pubxml
ViewsService/PostViewedFunction/Properties/ServiceDependencies/local/: secrets1.arm.json
ViewsService/PostViewedFunction/Properties/ServiceDependencies/viewsservice - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
(+2 files in other folders)
